# My Hero baby
> Hero has been part of the family since 10/04/2021

- toc: false
- branch: master
- badges: false
- comments: false
- author: Erica
- categories: [blog]

In [ ]:
import pandas as pd
import numpy as np

In [2]:
data = np.random.randint(0,1000,(10,10))
data

array([[746,  23, 201, 240, 906, 866, 948, 814,   7, 943],
       [ 75,  83,  41, 567, 889,  88, 203, 983,  37, 383],
       [721, 619, 965, 625,  62, 317, 699, 594, 689, 886],
       [148, 629, 283, 571, 427, 912, 738, 504, 467,  34],
       [457, 623, 785, 764, 703, 355, 426, 597, 668, 664],
       [471, 257,  81, 792, 721, 807, 750, 446, 697, 675],
       [493, 337, 656,  18, 122, 857, 642, 352, 622, 729],
       [817, 849, 804, 410, 102, 316, 280,  64, 869, 392],
       [172,  13, 104, 989,  80, 529,  57, 145, 745, 385],
       [709, 327,  77, 829, 584, 765, 801, 691, 409, 718]])

In [3]:
df = pd.DataFrame(data)
df

     0    1    2    3    4    5    6    7    8    9
0  746   23  201  240  906  866  948  814    7  943
1   75   83   41  567  889   88  203  983   37  383
2  721  619  965  625   62  317  699  594  689  886
3  148  629  283  571  427  912  738  504  467   34
4  457  623  785  764  703  355  426  597  668  664
5  471  257   81  792  721  807  750  446  697  675
6  493  337  656   18  122  857  642  352  622  729
7  817  849  804  410  102  316  280   64  869  392
8  172   13  104  989   80  529   57  145  745  385
9  709  327   77  829  584  765  801  691  409  718

In [4]:
#hide_input
df2 = pd.DataFrame(data)
df2

     0    1    2    3    4    5    6    7    8    9
0  746   23  201  240  906  866  948  814    7  943
1   75   83   41  567  889   88  203  983   37  383
2  721  619  965  625   62  317  699  594  689  886
3  148  629  283  571  427  912  738  504  467   34
4  457  623  785  764  703  355  426  597  668  664
5  471  257   81  792  721  807  750  446  697  675
6  493  337  656   18  122  857  642  352  622  729
7  817  849  804  410  102  316  280   64  869  392
8  172   13  104  989   80  529   57  145  745  385
9  709  327   77  829  584  765  801  691  409  718

In [5]:
# hide
df3 = pd.DataFrame(data)
df3

     0    1    2    3    4    5    6    7    8    9
0  746   23  201  240  906  866  948  814    7  943
1   75   83   41  567  889   88  203  983   37  383
2  721  619  965  625   62  317  699  594  689  886
3  148  629  283  571  427  912  738  504  467   34
4  457  623  785  764  703  355  426  597  668  664
5  471  257   81  792  721  807  750  446  697  675
6  493  337  656   18  122  857  642  352  622  729
7  817  849  804  410  102  316  280   64  869  392
8  172   13  104  989   80  529   57  145  745  385
9  709  327   77  829  584  765  801  691  409  718